# mvc-gradle-develop

./: README.md  build.gradle  settings.gradle
common-develop/: build.gradle
develop-base/: build.gradle
develop-base/src/main/resources/config/properties/: jdbc.properties
