jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.snickoow.com:3306/test_chen
jdbc.password=aptx@4869
jdbc.username=chen

#jdbc.url=jdbc:mysql://localhost:3306/db_test
#jdbc.password=root
#jdbc.username=root